@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand:wght@500;700&display=swap');

* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    background-color: rgb(41, 203, 209);
    position: sticky;
    top: 0;
    padding: 20px;
}

header.navbar-container .logo{
    /* border: 2px solid; */
    color: white;
}

header.navbar-container nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem 4rem;
    /* border: 2px solid; */
    color: white;

}

header.navbar-container nav li a {
    text-decoration: none;
    color: white;
    transition: 0.6s;

}

header.navbar-container nav li a:hover,
header.navbar-container nav li a.active {
    text-decoration: underline;
    color:  rgb(0, 0, 0);
}


main {
    display: flex;
    justify-content: center;
}


#home{
    /* height: 950px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 200px 0px 200px 00px;
    margin: 0;
    padding: 12rem 15rem;
}

.deskripsi-home{
    flex: 3;
    margin: 0;
}

#home img{
    flex: 1;
    width: 400px;
}

.deskripsi-home h1 {
    font-size: 48px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.deskripsi-home p {
    font-size: 18px;

}


#about {
    /* height: 950px; */
    padding: 20rem 10rem;
    display: flex;
    background-color: rgb(41, 203, 209);
    justify-content: center;
    align-items: center;
    color: white;
}

.deskripsi-about {

    justify-content: center;
    /* border: 2px solid; */
    text-align: center;
}

.deskripsi-about h1 {
    /* border: 2px solid; */
    font-size: 48px;
}

.deskripsi-about p {
    /* border: 2px solid; */
    font-size: 24px;
}

#photo {
    /* height: 950px; */
    padding: 200px 100px 200px 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}

.deskripsi-port {
    text-align: center;
}
.deskripsi-port h1 {
    font-size: 48px; 
}

.deskripsi-port h3 {
    font-size: 40px; 
}


/* .desain1 img {
    width: 400px;
    border-radius: 10%;
    margin-left: 10px;
} */

.deskripsi-port img {
    width: 400px;
    border-radius: 10%;
    margin: 30px;

}

#contact {
    /* height: 950px; */
    display: flex;
    flex-direction: column;
    background-color: rgb(41, 203, 209);
    justify-content: center;
    color: white;
    padding: 300px 100px 300px 100px;
}

.deskripsi-contact {
    text-align: center;
}

.deskripsi-contact h1{
    font-size: 48px;
    margin-bottom: -10px;
}

.social-media ul {
    padding: 1.5rem 1rem;
    margin: auto;
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.social-media ul li {
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
}

.social-media ul li .fab {
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 50%;
    color: rgb(41, 203, 209);
    transition: 0.6s;

}

.social-media ul li .fab:hover {
    font-size: 30px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 50%;
    color: rgb(41, 203, 209);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.5);
    transform: translate(0, -10px);
}


footer {
    text-align: center;
    background-color: rgb(41, 203, 209);
    color: white;
    padding: 20px;
}

footer span {
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
        margin: 0;
    }
    header.navbar-container nav ul {
        column-gap: .5rem;
    }

    main .content {
        flex-direction: column;
        justify-content: center;
    }

    main .content .content-image{
        order: -1;
        margin-bottom: 2em;
    }

    main .content .home {
        flex-direction: column;
        padding: 2rem 2rem;
        text-align: center;
    }

    main .content .about {
        padding: 200px;
        font-size: 12px;
    }


}